Commands:

**.neet**
**.pinch**
**.kiss**
__(I'll kiss you back, perv)__
**.coffee**
__(Here, take a cup of coffee)__
**.tea**
__(Same thing as above)__
**.8ball**
__(If you're not sure what to do)__
**.rtd**
__(Fire,Wood,Water)__
**.rate**
__(I'd rate anything you want)__
**.howgay**
__(Test how gay you are)__
**.howsmyluck**
__(Test your luck)__
**.coinflip**
__(You already know what it is)__
**.stp**
__(Let me guess which rarity you'll get)__
**.f**
__(F)__

**.ping**
**.ding**
